# HisArchive

./: .gitignore  README.md  create.bat  pom.xml
app/: pom.xml
app/src/main/java/com/ttwb/api/controller/: TestController.java
app/src/main/java/com/ttwb/api/model/: User.java
app/src/main/java/com/ttwb/api/model/pv/: UserPageView.java
app/src/main/java/com/ttwb/api/service/: TestService.java
app/src/main/java/com/ttwb/api/service/impl/: TestServiceImpl.java
app/src/main/java/com/ttwb/dal/mapper/: TestMapper.java
app/src/main/java/com/ttwb/historyArchive/api/controller/: TestController.java
app/src/main/java/com/ttwb/historyArchive/api/model/pv/: UserPageView.java
app/src/main/java/com/ttwb/historyArchive/api/service/: TestService.java
app/src/main/resources/: dal.xml
app/src/main/resources/mapper/: TestMapper.xml
config/: pom.xml
config/src/main/java/com/ttwb/historyArchive/: FullBeanNameGenerator.java
config/src/main/java/com/ttwb/historyArchive/config/: FullBeanNameGenerator.java
config/src/main/resources/: biz.xml  conf.properties  dal.xml
config/src/test/java/com/ttwb/historyArchive/: AppTest.java
exception/: pom.xml
exception/src/main/java/com/ttwb/historyArchive/: BusinessException.java  ErrorCode.java
pdf/: pom.xml
pdf/src/main/java/com/ttwb/historyArchive/pdf/backend/: PdfMerge.java
pdf/src/main/java/com/ttwb/historyArchive/pdf/delfile/: DeleteFile.java
pdf/src/main/java/com/ttwb/historyArchive/pdf/jpgpdf/: PDFCreatorJPG.java
pdf/src/main/java/com/ttwb/historyArchive/pdf/pdfmerge/: PDFMerge.java  PDFMergeMark.java
pdf/src/main/java/com/ttwb/historyArchive/pdf/util/: CommonUtils.java  ConfigBase.java  Const.java  DateUtil.java
serv/: pom.xml
serv/src/main/java/com/ttwb/historyArchive/api/model/: User.java
serv/src/main/java/com/ttwb/historyArchive/api/service/impl/: TestServiceImpl.java
serv/src/main/java/com/ttwb/historyArchive/controller/: TestController.java
serv/src/main/java/com/ttwb/historyArchive/dal/mapper/: TestMapper.java
serv/src/main/java/com/ttwb/historyArchive/exception/: BusinessException.java  ErrorCode.java
serv/src/main/java/com/ttwb/historyArchive/mapper/: TestMapper.java
serv/src/main/java/com/ttwb/historyArchive/model/: User.java
serv/src/main/java/com/ttwb/historyArchive/model/pv/: UserPageView.java
serv/src/main/java/com/ttwb/historyArchive/service/: TestService.java
serv/src/main/java/com/ttwb/historyArchive/service/impl/: TestServiceImpl.java
serv/src/main/resources/: bean.xml  biz.xml  conf.properties  dal.xml
serv/src/main/resources/mapper/: TestMapper.xml
web/: pom.xml
web/src/main/java/com/ttwb/historyArchive/serv/config/: FullBeanNameGenerator.java
web/src/main/java/com/ttwb/historyArchive/serv/controller/: TestController.java
web/src/main/java/com/ttwb/historyArchive/serv/exception/: BusinessException.java  ErrorCode.java
web/src/main/java/com/ttwb/historyArchive/serv/mapper/: LoginUserMapper.java  TestMapper.java
web/src/main/java/com/ttwb/historyArchive/serv/model/: User.java
web/src/main/java/com/ttwb/historyArchive/serv/model/pv/: UserPageView.java
web/src/main/java/com/ttwb/historyArchive/serv/service/: LoginUserService.java  TestService.java
web/src/main/java/com/ttwb/historyArchive/serv/service/impl/: LoginUserServiceImpl.java  TestServiceImpl.java
web/src/main/java/com/ttwb/historyArchive/serv/service/impl/login/: LoginUserServiceImpl.java
web/src/main/java/com/ttwb/historyArchive/serv/service/login/: LoginUserService.java
web/src/main/java/com/ttwb/historyArchive/web/controller/: LoginUser2Resource.java  LoginUserResource.java  MainController.java  MenuController.java  UploadFileController.java  UploadResource.java
web/src/main/java/com/ttwb/historyArchive/web/filter/: SessionFilter.java
web/src/main/java/com/ttwb/historyArchive/web/resouces/: IndexReource.java  PathReource.java
web/src/main/java/com/ttwb/historyArchive/web/resouces/login/: LoginUser2Reource.java  LoginUserReource.java
web/src/main/java/com/ttwb/historyArchive/web/rest/resouces/: IndexReource.java  PathReource.java
web/src/main/java/com/ttwb/web/controller/: MainController.java  MenuController.java
web/src/main/java/com/ttwb/web/rest/resouces/: indexReource.java  pathReource.java
web/src/main/resources/: applicationContext.xml  bean.xml  biz.xml  conf.properties  dal.xml  log4j.properties  mybatis.xml  spring-servlet.xml  sql.properties
web/src/main/resources/mapper/: LoginUserMapper.xml  TestMapper.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/plugins/dictionary/: dictionary.js
web/src/main/webapp/js/plugins/dictionary/action/: getData.jsp
web/src/main/webapp/js/plugins/dictionary/css/: kongjian.css  search_common.css
web/src/main/webapp/js/plugins/dictionary/js/: dictionary.js
web/src/main/webapp/js/plugins/echart-4.0/: echarts-4.0.js
web/src/main/webapp/js/plugins/echart-4.0/data/: aqi-beijing.json
web/src/main/webapp/js/service/: httpService.js
web/src/main/webapp/vm/: index.jsp  login.jsp  main.jsp  resource.jsp
web/src/main/webapp/vm/daxt/: uploadFile.jsp
web/src/main/webapp/vm/menu/: error403.html  error404.html  error405.html  error500.html  index.html  login.html  supervise.html
