<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>HisArchive-parent</artifactId>
    <groupId>com.ttwb.historyArchive</groupId><!--偷偷外包系列-->
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>config</module>
        <module>exception</module>
        <module>web</module>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <!-- jersey 版本-->
        <glassfish.jersey.version>2.22.2</glassfish.jersey.version>
        <!-- spring 版本-->
        <spring.framework.version>3.2.9.RELEASE</spring.framework.version>
        <!--fasterxml jackson 版本 -->
        <fasterxml.jackson.verson>2.8.0</fasterxml.jackson.verson>
        <!-- mybatis 版本 -->
        <mybatis.version>3.4.1</mybatis.version>
        <!-- mybatis spring 版本 -->
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <!-- druid datasource 版本 -->
        <druid.version>1.0.21</druid.version>
        <!-- postgres数据库驱动版本-->
        <postgres.sql.vsersion>9.4-1204-jdbc41</postgres.sql.vsersion>
        <!-- oracle 数据库驱动版本 -->
		<oracle.jdbc.version>12.1.0.2</oracle.jdbc.version>
        <!-- junit 测试工具 版本 -->
        <junit.vsersion>4.12</junit.vsersion>
        <!-- servlet-api 版本 -->
        <servlet.api.version>3.1.0</servlet.api.version>
        <!-- fast json版本-->
        <fastjson.version>1.2.11</fastjson.version>
        <!-- 字节码类库-->
        <javassist_version>3.20.0-GA</javassist_version>
        <!-- 日志文件相关jar版本-->
        <log4j.version>1.2.17</log4j.version>
        <!-- slf4j.log4j 日志文件相关jar版本-->
        <slf4j.log4j.version>1.7.21</slf4j.log4j.version>
        <slf4j.nop.version>1.7.21</slf4j.nop.version>
        <!-- 日志文件相关jar版本-->
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <ch.qos.logback.version>1.0.1</ch.qos.logback.version>
        <!-- 邮件发送api -->
        <java.mail.version>1.4.7</java.mail.version>
        <!-- 短信jar包 -->
        <twilio.version>6.3.0</twilio.version>
        <!-- 编码库commons-codec -->
        <commons.codec.version>1.10</commons.codec.version>
        <!-- io封装库commons-io -->
        <commons.io.version>2.4</commons.io.version>
        <!--定时任务调度-->
        <quartz.version>2.2.3</quartz.version>
        <!--bouncycastle -->
        <bouncycastle.version>1.52</bouncycastle.version>
        <!-- org.json-->
        <org.json.version>20140107</org.json.version>
        <beanutil.version>1.9.2</beanutil.version>

        <apache.httpclient.version>4.5.1</apache.httpclient.version>
        <apache.httpcore.version>4.4.5</apache.httpcore.version>

        <ams.version>3.3.1</ams.version>
        <cglib.nodep.version>2.2.2</cglib.nodep.version>
        <aspectj.version>1.8.9</aspectj.version>

        <aliyun.oss.version>2.2.3</aliyun.oss.version>

        <velocity.version>1.7</velocity.version>

        <velocity.tools.version>2.0</velocity.tools.version>

        <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>

        <thymeleaf.layout.dialect>2.0.4</thymeleaf.layout.dialect>

        <thymeleaf.shiro.version>2.0.0</thymeleaf.shiro.version>

        <pagehelper.mybatis.plugin.version>4.1.6</pagehelper.mybatis.plugin.version>

        <jcaptcha.version>1.0-RC6</jcaptcha.version>

        <netty.version>4.1.6.Final</netty.version>

        <shiro.version>1.3.2</shiro.version>

    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/conf/${profiles.active}</directory>
                <excludes>
                    <exclude>conf.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>development</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>production</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- ===============项目模块=============-->
            <!-- exception -->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- config -->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--mgt-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>mgt-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>mgt-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>mgt-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--safety-fs-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>fs-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>fs-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>fs-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--safety-mb-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>mb-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>mb-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>mb-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--safety-qz-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>qz-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>qz-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>qz-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--safety-sq-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>sq-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>sq-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>sq-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--safety-wh-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>wh-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>wh-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>wh-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--safety-xs-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>xs-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>xs-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>xs-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--safety-yh-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>yh-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>yh-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>yh-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--safety-zb-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>zb-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>zb-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>zb-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--user-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--jersey-->
            <dependency>
                <groupId>com.fjrlkj.safety</groupId>
                <artifactId>jersey-ext</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===================jersey各类jar包=================-->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${glassfish.jersey.version}</version>
            </dependency>

            <!-- ==================shiro================-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- ==================jackson各类jar包================-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.verson}</version>
            </dependency>

            <!-- ================mybatis 各类jar包================ -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- =================数据库相关各类 jar包=================== -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.sql.vsersion}</version>
            </dependency>
			
			<dependency>
			    <groupId>com.oracle.jdbc</groupId>
			    <artifactId>ojdbc7</artifactId>
			    <version>${oracle.jdbc.version}</version>
			</dependency>

            <!-- =================springframework 相关jar包============== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <!-- velocity 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity.tools.version}</version>
            </dependency>

            <!-- thymeleaf 模板引擎 -->
            <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring3</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf.layout.dialect}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.theborakompanioni/thymeleaf-extras-shiro -->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf.shiro.version}</version>
            </dependency>

            <!-- ================junit jar包=============== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.vsersion}</version>
            </dependency>
            <!-- ================servlet jar包=============== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <!-- ==============日志类jar包 ================ -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.nop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ========== 短信/邮件类 jar包 =============== -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${java.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twilio.sdk</groupId>
                <artifactId>twilio-java-sdk</artifactId>
                <version>${twilio.version}</version>
            </dependency>
            <!-- ========== quartz 任务调度 jar包 =============== -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- ========== 工具类 =============== -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutil.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.nodep.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.mybatis.plugin.version}</version>
            </dependency>

            <!-- logger jar -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
            </dependency>

            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha-all</artifactId>
                <version>${jcaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.rpc</groupId>
                <artifactId>javax.xml.rpc-api</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.5</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luckycatlabs</groupId>
                <artifactId>SunriseSunsetCalculator</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>