######数据库连接信息配置
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle_username=TT_BASE
oracle_password=TT_BASE
initialSize=10
maxActive=100
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=10000
minEvictableIdleTimeMillis=25200000

#uplaod
upload.url=http://127.0.0.1:8090


###################################
#redirectedUrl=/safety/

