##»’÷æ≈‰÷√

log4j.rootLogger=DEBUG,CONSOLE,DAILY
log4j.org.mybatis.spring=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.hibernate.validator=ERROR
log4j.logger.com.ttwb=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.Threshold=DEBUG
log4j.appender.DAILY.File=../logs/light.log
log4j.appender.DAILY.Append=true
log4j.appender.DAILY.Encoding=GBK
log4j.appender.DAILY.MaxFileSize=10KB
log4j.appender.DAILY.MaxBackupIndex=1
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=[framework] %d - %c -%-4r [%t]